<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Grid-Ash</title>
</head>
<body>
<!-- wrapper starts -->
    <div class="wrapper">

        <!-- navigation -->
        <nav class="main_nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!-- top-container -->
        <section class="top_container">

            <header class="showcase">
                <h1>Your Web Page</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ad suscipit aspernatur vero officia, incidunt doloremque quia illo asperiores tempora. Repellat itaque voluptatum sint placeat aliquam labore, suscipit veniam tenetur?</p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="top_box top_box_a">
                <h4>Membership</h4>
                <p class="price">$199/mon</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="top_box top_box_b">
                <h4>Pro Membership</h4>
                <p class="price">$299/mon</p>
                <a href="#" class="btn">Buy Now</a>
            </div>

        </section>

        <!-- box_section -->
        <section class="boxes">

            <div class="box">
                <img src="/images/pie-chart (2).png" alt="pie-chart">
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="box">
                <img src="/images/globe.png" alt="pie-chart">
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">
                <img src="/images/settings.png" alt="pie-chart">
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">
                <img src="/images/support.png" alt="pie-chart">
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

        </section>

        <!-- info section -->
        <section class="info">
            <img src="/images/pexels-carlos-rubio-tristan-12357621.jpg" alt= "info">
            <div>
                <h2>Your Bussiness On The Web</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, vero tempore doloribus quidem dolor assumenda, expedita commodi voluptatem culpa, ipsum asperiores similique quisquam ratione quas explicabo? Suscipit alias itaque optio!
                </p>
                    <a href="#" class="btn">Learn More</a>
            </div>
        </section>

        <!-- portfolio -->
        <section class="portfolio">
            <img src="/images/p1.jpg" alt="">
            <img src="/images/p2.jpg" alt="">
            <img src="/images/p3.jpg" alt="">
            <img src="/images/p4.jpg" alt="">
            <img src="/images/p5.jpg" alt="">
            <img src="/images/p6.jpg" alt="">
            <img src="/images/p7.jpg" alt="">
            <img src="/images/p8.jpg" alt="">
            <img src="/images/p9.jpg" alt="">
        </section>

        <!-- footer -->
    <footer>
        <p>Developed By Ashly Margaret @ 2022</p>
    </footer>
    </div>
<!-- wrapper ends -->
    
</body>
</html>